T__0=1
T__1=2
Break=3
Char=4
Continue=5
Double=6
Else=7
Float=8
If=9
Int=10
Long=11
Return=12
Short=13
Void=14
While=15
For=16
Do=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
Plus=28
Minus=29
Star=30
Div=31
Mod=32
And=33
Or=34
Not=35
Colon=36
Semi=37
Comma=38
Assign=39
StarAssign=40
DivAssign=41
ModAssign=42
PlusAssign=43
MinusAssign=44
Equal=45
NotEqual=46
ID=47
Number=48
DigitSequence=49
StringLiteral=50
Whitespace=51
Newline=52
BlockComment=53
LineComment=54
'.'=1
'struct'=2
'break'=3
'char'=4
'continue'=5
'double'=6
'else'=7
'float'=8
'if'=9
'int'=10
'long'=11
'return'=12
'short'=13
'void'=14
'while'=15
'for'=16
'do'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'!'=35
':'=36
';'=37
','=38
'='=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'=='=45
'!='=46
